
/* === Base Layout === */
body {
  font-family: 'Cormorant Garamond', Georgia, serif;
  background-color: #fdfdfb;
  color: #2b2b2b;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px 20px;
}

h1 {
  font-size: 3em;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 0.2em;
}

.tagline {
  font-family: 'Playfair Display', serif;
  font-size: 1.3em;
  color: #888;
  margin-top: 0;
  margin-bottom: 30px;
}

/* === Forms === */
form {
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

input, select, button {
  padding: 12px 14px;
  font-size: 1em;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-family: 'Georgia', serif;
}

input[type="number"], input[type="text"] {
  min-width: 250px;
}

#toggleAdvanced {
  background-color: transparent;
  color: #555;
  border: 1px solid #ccc;
}

button {
  background-color: #d4af37;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #b9972b;
}

#clearSearch {
  background-color: #999;
}

#clearSearch:hover {
  background-color: #777;
}

#advancedSearch {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

/* === Venue Results === */
.venue {
  background: white;
  border: 1px solid #e4e4e4;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.04);
  margin: 20px 0;
  padding: 20px;
  text-align: left;
  transition: transform 0.2s ease;
}

.venue:hover {
  transform: scale(1.01);
}

.venue h2 {
  margin-top: 0;
  font-size: 1.6em;
  color: #444;
}

.venue p {
  margin: 5px 0;
  line-height: 1.4em;
}

.venue p strong {
  display: inline-block;
  width: 170px;
  font-weight: 600;
  color: #444;
}

.venue p:last-of-type {
  font-weight: bold;
  margin-top: 12px;
  color: #333;
}

.venue a {
  display: inline-block;
  margin-top: 10px;
  color: #d4af37;
  text-decoration: none;
  font-weight: bold;
}

.venue a:hover {
  text-decoration: underline;
}

/* === Pagination === */
#pagination {
  margin-top: 20px;
}

#pagination button {
  margin: 5px;
  padding: 8px 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  cursor: pointer;
}

#pagination button:disabled {
  background-color: #d4af37;
  color: white;
  cursor: default;
}

/* === Responsive === */
@media (max-width: 600px) {
  form, #advancedSearch {
    flex-direction: column;
    align-items: stretch;
  }

  input, select, button {
    width: 100%;
    margin: 5px 0;
  }

  .venue p strong {
    display: block;
    width: auto;
    margin-bottom: 4px;
  }
}

/* === Google Fonts === */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=Playfair+Display&display=swap');
